<!DOCTYPE html>
<html>

<head>
  <title>TODO</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
  <style>
    body {
      color: #fff;
      background-color: #000;
    }

    .panels {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      font-size: 0.2rem;
      font-family: monospace;
    }

    .panel {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch;
      padding: 0.2rem;
      border: 1px solid #555;
      margin: 0.2rem;
      overflow: auto;
      max-width: 5rem;
    }

    .line {
      display: block;
      white-space: pre;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <div class='panels' id='target'></div>
</body>

<script>
  fetch(`/files`)
    .then(response => response.json())
    .then(data => {
      let files = data;

      let target = document.getElementById('target');
      for (let file of files) {
        let panel = document.createElement('div');
        panel.className = 'panel';
        target.appendChild(panel);
        fetch(`/file?file=${file}`)
          .then(response => response.json())
          .then(data => {
            for (let line of data) {
              let span = document.createElement('span');
              span.className = 'line';
              span.innerText = line.Line;
              span.style.color = `rgba(${line.Color.R}, ${line.Color.G}, ${line.Color.B}, ${line.Color.A})`;
              panel.appendChild(span);
            }
          });
      }
    });
</script>

</html>
